MONGODB_URI=mongodb+srv://deepesh2596:deepesh2596@cluster0.szja1hs.mongodb.net 

CLERK_PUBLISHABLE_KEY=pk_test_Y2xpbWJpbmctc3VuYmlyZC02OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_I2zZY5eTpbtul734bgxG0ZEoTd4beyuekfrHODB7XZ

INNGEST_EVENT_API_KEY=2N2DPPWNX_lERJLxILTaSbTedQUTRAxA77tDI8XH0XT6Dy2GYzgWCUgQT-WqS1GUYsjA_1g16Z1iZYhZRgs0tA
INNGEST_SIGNING_KEY=signkey-prod-ce9310137fc1d5ffd01efdedd8ab86b06e077cf45d48eae3f3cf7eb0aff33a68

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNjBjZDM4ZjBiNDUyZGIxN2Q1Yjk1NjA2OGM5YjcxMCIsIm5iZiI6MTc1MTUzODM5Ni40MjksInN1YiI6IjY4NjY1YWRjMzZkZDA3ZWQzMTMxZjlkOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.JJX_VhqT1ihIDgLWGvLwnNdJ4I_tlOQGrccu2f2FAVA

STRIPE_PUBLISHABLE_KEY=pk_test_51RjDiOFTcq4ru65ctOI3ylq9ahFKzbzzv5vXajU6Y5g6kBElgtFFsjZhVvQ9Xd7HZq7q1jmZKiIaVLxSMMjqstZb00qDO60Phu
STRIPE_SECRET_KEY=sk_test_51RjDiOFTcq4ru65cfknHiwtN4Ut74fHwxkjFaLfq7ktYHPL1rU4fNJZABxk14JY7Z1PpP8yoI3T9lfCNgdC3rwRS00z0jfo7oI
STRIPE_WEBHOOK_SECRET=whsec_XqSG98eIRypg2R9h9Mm6zmNgLxvKvFoJ

SENDER_EMAIL=91bfb9001@smtp-brevo.com
SMTP_USER=91bfb9001@smtp-brevo.com
SMTP_PASS=xsmtpsib-f722809dbc3f4910424d6d6f9abc579b664c2dbcb32423c0580d52b0db4eaf7d-Tw6NHZGj9D1F73rB
