MONGODB_URI=mongodb+srv://deepesh2596:deepesh2596@cluster0.szja1hs.mongodb.net 

CLERK_PUBLISHABLE_KEY=pk_test_Y2xpbWJpbmctc3VuYmlyZC02OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_I2zZY5eTpbtul734bgxG0ZEoTd4beyuekfrHODB7XZ

INNGEST_EVENT_API_KEY=gn0cZLYukfNxVsYfdprAihvH5qAWTjU8addsnp_qazWjxFPKI9BZjIRZ9KWomKqUyXVYK8BBOJ9OIwi794tISw
INNGEST_SIGNING_KEY=signkey-prod-c205bf6e64fe697d0aeb4ded900203f480c1e03d13131d863fc7b403292a13b0