MONGODB_URI=mongodb+srv://deepesh2596:deepesh2596@cluster0.szja1hs.mongodb.net 

CLERK_PUBLISHABLE_KEY=pk_test_Y2xpbWJpbmctc3VuYmlyZC02OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_I2zZY5eTpbtul734bgxG0ZEoTd4beyuekfrHODB7XZ

INNGEST_EVENT_API_KEY=Xs4usrpdTYpPisVDhWI2MUsNeMExnGTRKtIniAUNp6B--4CCSg_NA9qGspMiPUGHVjIiiiRiXDEZIhxAe5OzRQ
INNGEST_SIGNING_KEY=signkey-prod-c205bf6e64fe697d0aeb4ded900203f480c1e03d13131d863fc7b403292a13b0

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNjBjZDM4ZjBiNDUyZGIxN2Q1Yjk1NjA2OGM5YjcxMCIsIm5iZiI6MTc1MTUzODM5Ni40MjksInN1YiI6IjY4NjY1YWRjMzZkZDA3ZWQzMTMxZjlkOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.JJX_VhqT1ihIDgLWGvLwnNdJ4I_tlOQGrccu2f2FAVA

STRIPE_PUBLISHABLE_KEY=pk_test_51RjDiOFTcq4ru65ctOI3ylq9ahFKzbzzv5vXajU6Y5g6kBElgtFFsjZhVvQ9Xd7HZq7q1jmZKiIaVLxSMMjqstZb00qDO60Phu
STRIPE_SECRET_KEY=sk_test_51RjDiOFTcq4ru65cfknHiwtN4Ut74fHwxkjFaLfq7ktYHPL1rU4fNJZABxk14JY7Z1PpP8yoI3T9lfCNgdC3rwRS00z0jfo7oI
STRIPE_WEBHOOK_SECRET=whsec_3jDT2Q6ee3VS8V41KcQuFo5RygqdssU9

SENDER_EMAIL=deepesh2596@gmail.com
SMTP_USER=91bfb9001@smtp-brevo.com
SMTP_PASS=xsmtpsib-f722809dbc3f4910424d6d6f9abc579b664c2dbcb32423c0580d52b0db4eaf7d-0gqjFBLHA9fvcTdY
