MONGODB_URI= your_mongodb_connection_string

CLERK_PUBLISHABLE_KEY= your_clerk_publishable
CLERK_SECRET_KEY= your_clerk_secret

INNGEST_EVENT_API_KEY=  your_inngest_event_key
INNGEST_SIGNING_KEY= your_inngest_signing_key

TMDB_API_KEY= your_tmdb_api_key

STRIPE_PUBLISHABLE_KEY= your_stripe_publishable_key
STRIPE_SECRET_KEY= your_stripe_secret
STRIPE_WEBHOOK_SECRET= your_stripe_webhooksecret

SENDER_EMAIL= your_email@example.comm
SMTP_USER= your_smtp_user
SMTP_PASS= your_smtp_password
